user nginx;

worker_processes auto;

pid /var/run/nginx.pid;

events{
	worker_connections 2048;
	multi_accept on;
}

http{
	# Character-code for Content_Type of http response header
	charset UTF-8;

	# Don't show version of nginx when error occured
	server_tokens off;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Set content-type of files without extension
	default_type text/html;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/server.conf;
}
