upstream app {
    server unix:/tmp/gunicorn_socket/gunicorn_fast_api.sock fail_timeout=0;
}

# server {
#     listen 80;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri @fast_api;
    }

    location @fast_api {
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://app;
    }
}

